# create post

#Video
POST http://localhost:3333/api/post?postType=Video HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "tags": ["#test"],
    "titlePost": "bla bla bla",
    "videoLink": "https://www.video.com"
}

###

#Text
POST http://localhost:3333/api/post?postType=Text HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "tags": ["#test"],
    "titlePost": "bla",
    "previewPost": "bla bla",
    "textPost": "bla bla bla"
}

###

#Quote
POST http://localhost:3333/api/post?postType=Quote HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "tags": ["#test"],
    "quote": "bla bla bla",
    "authorQuote": "Author"
}

###

#Photo
POST http://localhost:3333/api/post?postType=Photo HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "tags": ["#test"],
    "photoLink": "/photo1.jpg"
}

###

#Link
POST http://localhost:3333/api/post?postType=Link HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "tags": ["#test"],
    "linkDescription": "bla bla bla",
    "linkURL": "https://link.com"
}

###

# Get post by id

GET http://localhost:3333/api/post/97d2dd13-05df-4661-b6e8-73fd0263ca12 HTTP/1.1
Content-Type: application/json

###

# Delete post

DELETE  http://localhost:3333/api/post/97d2dd13-05df-4661-b6e8-73fd0263ca12 HTTP/1.1
Content-Type: application/json

###

###

# Update post by id

PATCH  http://localhost:3333/api/post/0415c460-6895-4367-831b-f026b28f1a61 HTTP/1.1
Content-Type: application/json

{
    "linkURL": "https://link1.com"
}

###

# get posts

GET http://localhost:3333/api/post HTTP/1.1
Content-Type: application/json

###
