# create post

#Video
POST http://localhost:3333/api/post?postType=Video HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "tags": ["#test"],
    "titlePost": "bla bla bla",
    "videoLink": "https://www.video.com"
}

###

#Text
POST http://localhost:3333/api/post?postType=Text HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "tags": ["#test"],
    "titlePost": "bla",
    "previewPost": "bla bla",
    "textPost": "bla bla bla"
}

###

#Quote
POST http://localhost:3333/api/post?postType=Quote HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "tags": ["#test"],
    "quote": "bla bla bla",
    "authorQuote": "Author"
}

###

#Photo
POST http://localhost:3333/api/post?postType=Photo HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "tags": ["#test"],
    "photoLink": "/photo1.jpg"
}

###

#Link
POST http://localhost:3333/api/post?postType=Link HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "tags": ["#test"],
    "linkDescription": "bla bla bla",
    "linkURL": "https://link.com"
}

###

